@import "variables.module.scss";
@import "_mixins.scss";

//skill
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 85%;
  height: 100vh;
  margin: 5rem auto 5rem;
  align-items: center;
  @include for-tablet {
    max-width: 600px;
  }
  &_title {
    text-align: center;
    font-size: 3rem;
    font-style: italic;
  }
  &_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    top: 50%;
  }
  &_item {
    grid-row: 1;
    grid-column: 1;
  }
  &_page {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, -50%);
    z-index: 11;
    font-size: 0.9rem;
    color: #a1a1a1;
  }
}
.card {
  display: block;
  width: 70vw;
  height: 90vw;
  margin: auto;
  border-radius: 4px;
  background-color: $white-color;
  box-shadow: 1px 1px 5px grey;
  transition: all 0.3s;
  overflow: hidden;
  &:nth-of-type(2n) {
    transform: rotate(-3deg);
  }
  &:nth-of-type(2n - 1) {
    transform: rotate(3deg);
  }
  &:hover &_section_header {
    transform: translateY(0);
  }
  &:hover &_section_overlay {
    transform: translateY(0);
  }
  @include for-tablet {
    max-width: 400px;
    max-height: 500px;
  }
  &_title {
    position: relative;
    padding: 1rem;
    text-align: center;
    z-index: 1;
    @include for-tablet {
      font-size: 2rem;
      padding: 2rem;
    }
  }
  &_section {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    &_bg {
      width: 100%;
      padding: 0.5rem;
    }
    &_overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 40px 0 0 0;
      background-color: orange;
      transform: translateY(100%);
      transition: 0.2s ease-in-out;
    }
    &_header {
      border-radius: 40px 0 0 0;
      background-color: orange;
      transform: translateY(-100%);
      transition: 0.2s ease-in-out;
    }
    &_description {
      overflow: hidden;
      padding: 1rem;
      @include for-tablet {
        padding-bottom: 5rem;
      }
    }
  }
  &_carouselHandle {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%);
    z-index: 10;
    @include for-tablet {
      padding: 20px;
    }
    &_button {
      border: 0;
      font-size: 36px;
      background-color: transparent;
    }
  }
}
.cardImgs {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 1rem auto;
  filter: drop-shadow(3px 5px 2px rgba(105, 105, 105, 0.4));
  @include for-tablet {
    width: 100%;
    height: 300px;
    margin: 3rem auto;
  }
}
.is_carousel_item {
  position: relative;
  @for $i from 0 through 6 {
    &:nth-of-type(#{$i}) {
      z-index: 10 - $i;
    }
  }
}
.is_passed_carousel {
  position: static;
  z-index: 1 !important;
}
